IOTA_FULL_NODE=https://nodes.thetangle.org:443
SEED_1=EVUQNMJ9ETPOWY9QANJLNUTKHMSDOQUMUSTXYBTTKGDQFLNVKOJBWBCCDXCGQYSUM9CBN9MLPHXXOICMX
SEED_2=EVUQNMJ9ETPOWY9UANJLNUTKHMSDOQUMUSTXYBTTKGDQFLNVKOJBWBCCDXCGQYSUB9CBN9MLPHXXOICMK